CACHE MANIFEST

#version 2.4 10-28-2012

CACHE:

#HTML documents
index.html

#images
images/logo.png
images/ios_icon.png
images/ios_startup.png

#stylesheets
css/jquery.mobile-1.2.0.min.css
css/styles.css

#stylesheet images
css/images/ajax-loader.gif
css/images/icons-18-black.png
css/images/icons-18-white.png

#javascript files
scripts/lib/jquery.min.js
scripts/lib/jquery.mobile-1.2.0.min.js
scripts/lib/knockout-2.1.0.js
scripts/lib/hammer.js
scripts/lib/jquery.hammer.js
scripts/geolocation.js
scripts/orientation.js
scripts/touchevents.js
scripts/touchwithhammer.js
scripts/webrtc.js

NETWORK:
*